<html>
      <head>
        <meta charset="UTF-8">
        <title>License.md</title>
      </head>
      <body>
        <h1 id="bebas-neue-by-dharma-type">Bebas Neue by Dharma Type</h1>
<h2 id="license">License</h2>
<p>This font is licensed under the SIL Open Font License 1.1<br><a href="http://scripts.sil.org/OFL">http://scripts.sil.org/OFL</a><br><a href="http://scripts.sil.org/OFL-FAQ_web">http://scripts.sil.org/OFL-FAQ_web</a></p>
<h2 id="detail">Detail</h2>
<p>Please visit <a href="http://bebasneue.com/">http://bebasneue.com/</a> for more detail and web fonts.</p>
<h2 id="faq">FAQ</h2>
<p>Q_ Can I use this for a commercial product?<br>A_ Yes, You can.</p>
<h2 id="support-free-font-project">Support free font project</h2>
<p>Our free fonts are free even for commercial use. You can use them without any purchases.<br>But we welcome your support for free font project.<br>Please visit  <a href="http://dharmatype.com/support">http://dharmatype.com/support</a></p>
<h2 id="contact">Contact</h2>
<p>Ryoichi Tsunekawa<br>Dharma Type<br><a href="http://dharmatype.com">http://dharmatype.com</a><br><a href="mailto:info@dharmatype.com">info@dharmatype.com</a>  </p>

      </body>
    </html>